For 65004a1 and p=5417 minimal mu is +Infinity
For 65004b1 and p=5417 minimal mu is +Infinity
For 65014a1 and p=32507 minimal mu is +Infinity
For 65014b1 and p=32507 minimal mu is +Infinity
For 65014c1 and p=32507 minimal mu is +Infinity
For 65014d1 and p=32507 minimal mu is +Infinity
For 65014e1 and p=32507 minimal mu is +Infinity
For 65014f1 and p=32507 minimal mu is +Infinity
For 65014g1 and p=32507 minimal mu is +Infinity
For 65014h1 and p=32507 minimal mu is +Infinity
For 65014i1 and p=32507 minimal mu is +Infinity
For 65014j1 and p=32507 minimal mu is +Infinity
For 65020a1 and p=3251 minimal mu is +Infinity
For 65022b1 and p=10837 minimal mu is +Infinity
For 65023a1 and p=1327 minimal mu is +Infinity
For 65023b1 and p=1327 minimal mu is +Infinity
For 65023c1 and p=1327 minimal mu is +Infinity
For 65033a1 and p=65033 minimal mu is +Infinity
For 65034a1 and p=3613 minimal mu is +Infinity
For 65034f1 and p=3613 minimal mu is +Infinity
For 65034g1 and p=3613 minimal mu is +Infinity
For 65035a1 and p=13007 minimal mu is +Infinity
For 65035b1 and p=13007 minimal mu is +Infinity
For 65042a1 and p=1913 minimal mu is +Infinity
For 65042b1 and p=1913 minimal mu is +Infinity
For 65042c1 and p=1913 minimal mu is +Infinity
For 65042d1 and p=1913 minimal mu is +Infinity
For 65045a1 and p=13009 minimal mu is +Infinity
For 65049a1 and p=21683 minimal mu is +Infinity
For 65049b1 and p=21683 minimal mu is +Infinity
For 65049c1 and p=21683 minimal mu is +Infinity
For 65050a1 and p=1301 minimal mu is +Infinity
For 65050b1 and p=1301 minimal mu is +Infinity
For 65050c1 and p=1301 minimal mu is +Infinity
For 65050d1 and p=1301 minimal mu is +Infinity
For 65051a1 and p=9293 minimal mu is +Infinity
For 65051b1 and p=9293 minimal mu is +Infinity
For 65051c1 and p=9293 minimal mu is +Infinity
For 65054a1 and p=2957 minimal mu is +Infinity
For 65054d1 and p=2957 minimal mu is +Infinity
For 65054e1 and p=2957 minimal mu is +Infinity
For 65058a1 and p=1549 minimal mu is +Infinity
For 65058b1 and p=1549 minimal mu is +Infinity
For 65058c1 and p=1549 minimal mu is +Infinity
For 65058d1 and p=1549 minimal mu is +Infinity
For 65058e1 and p=1549 minimal mu is +Infinity
For 65058f1 and p=1549 minimal mu is +Infinity
For 65058g1 and p=1549 minimal mu is +Infinity
For 65058h1 and p=1549 minimal mu is +Infinity
For 65063a1 and p=65063 minimal mu is +Infinity
For 65064a1 and p=2711 minimal mu is +Infinity
For 65074a1 and p=32537 minimal mu is +Infinity
For 65079a1 and p=1033 minimal mu is +Infinity
For 65079b1 and p=1033 minimal mu is +Infinity
For 65079e1 and p=1033 minimal mu is +Infinity
For 65079f1 and p=1033 minimal mu is +Infinity
For 65079g1 and p=1033 minimal mu is +Infinity
For 65079h1 and p=1033 minimal mu is +Infinity
For 65080a1 and p=1627 minimal mu is +Infinity
For 65082a1 and p=10847 minimal mu is +Infinity
For 65082b1 and p=10847 minimal mu is +Infinity
For 65082c1 and p=10847 minimal mu is +Infinity
For 65082e1 and p=10847 minimal mu is +Infinity
For 65082f1 and p=10847 minimal mu is +Infinity
For 65082g1 and p=10847 minimal mu is +Infinity
For 65082h1 and p=10847 minimal mu is +Infinity
For 65083a1 and p=1759 minimal mu is +Infinity
For 65085a1 and p=4339 minimal mu is +Infinity
For 65086a1 and p=4649 minimal mu is +Infinity
For 65086b1 and p=4649 minimal mu is +Infinity
For 65086c1 and p=4649 minimal mu is +Infinity
For 65086e1 and p=4649 minimal mu is +Infinity
For 65086g1 and p=4649 minimal mu is +Infinity
For 65089a1 and p=65089 minimal mu is +Infinity
For 65091a1 and p=1669 minimal mu is +Infinity
For 65091b1 and p=1669 minimal mu is +Infinity
For 65106a1 and p=3617 minimal mu is +Infinity
For 65106f1 and p=3617 minimal mu is +Infinity
For 65106g1 and p=3617 minimal mu is +Infinity
For 65106h1 and p=3617 minimal mu is +Infinity
For 65106i1 and p=3617 minimal mu is +Infinity
For 65106j1 and p=3617 minimal mu is +Infinity
For 65106k1 and p=3617 minimal mu is +Infinity
For 65106l1 and p=3617 minimal mu is +Infinity
For 65106n1 and p=3617 minimal mu is +Infinity
For 65106o1 and p=3617 minimal mu is +Infinity
For 65106p1 and p=3617 minimal mu is +Infinity
For 65106q1 and p=3617 minimal mu is +Infinity
For 65106r1 and p=3617 minimal mu is +Infinity
For 65106s1 and p=3617 minimal mu is +Infinity
For 65106t1 and p=3617 minimal mu is +Infinity
For 65109a1 and p=1973 minimal mu is +Infinity
For 65109b1 and p=1973 minimal mu is +Infinity
For 65109c1 and p=1973 minimal mu is +Infinity
For 65112a1 and p=2713 minimal mu is +Infinity
For 65112b1 and p=2713 minimal mu is +Infinity
For 65112c1 and p=2713 minimal mu is +Infinity
For 65112d1 and p=2713 minimal mu is +Infinity
For 65112e1 and p=2713 minimal mu is +Infinity
For 65112f1 and p=2713 minimal mu is +Infinity
For 65112g1 and p=2713 minimal mu is +Infinity
For 65112h1 and p=2713 minimal mu is +Infinity
For 65112j1 and p=2713 minimal mu is +Infinity
For 65112l1 and p=2713 minimal mu is +Infinity
For 65112m1 and p=2713 minimal mu is +Infinity
For 65112n1 and p=2713 minimal mu is +Infinity
For 65112o1 and p=2713 minimal mu is +Infinity
For 65112p1 and p=2713 minimal mu is +Infinity
For 65112q1 and p=2713 minimal mu is +Infinity
For 65114a1 and p=4651 minimal mu is +Infinity
For 65115a1 and p=1447 minimal mu is +Infinity
For 65117a1 and p=5009 minimal mu is +Infinity
For 65117b1 and p=5009 minimal mu is +Infinity
For 65118a1 and p=10853 minimal mu is +Infinity
For 65122a1 and p=32561 minimal mu is +Infinity
For 65122c1 and p=32561 minimal mu is +Infinity
For 65122d1 and p=32561 minimal mu is +Infinity
For 65122e1 and p=32561 minimal mu is +Infinity
For 65127a1 and p=1277 minimal mu is +Infinity
For 65127b1 and p=1277 minimal mu is +Infinity
For 65134a1 and p=1123 minimal mu is +Infinity
For 65134c1 and p=1123 minimal mu is +Infinity
For 65134d1 and p=1123 minimal mu is +Infinity
For 65135b1 and p=1861 minimal mu is +Infinity
For 65135c1 and p=1861 minimal mu is +Infinity
For 65139a1 and p=21713 minimal mu is +Infinity
For 65140a1 and p=3257 minimal mu is +Infinity
For 65146a1 and p=32573 minimal mu is +Infinity
For 65150a1 and p=1303 minimal mu is +Infinity
For 65150b1 and p=1303 minimal mu is +Infinity
For 65150e1 and p=1303 minimal mu is +Infinity
For 65150f1 and p=1303 minimal mu is +Infinity
For 65154a1 and p=10859 minimal mu is +Infinity
For 65162a1 and p=1051 minimal mu is +Infinity
For 65165a1 and p=13033 minimal mu is +Infinity
For 65166a1 and p=10861 minimal mu is +Infinity
For 65166b1 and p=10861 minimal mu is +Infinity
For 65172a1 and p=5431 minimal mu is +Infinity
For 65172b1 and p=5431 minimal mu is +Infinity
For 65172c1 and p=5431 minimal mu is +Infinity
For 65174a1 and p=32587 minimal mu is +Infinity
For 65196a1 and p=1811 minimal mu is +Infinity
For 65198a1 and p=4657 minimal mu is +Infinity
For 65198b1 and p=4657 minimal mu is +Infinity
For 65198c1 and p=4657 minimal mu is +Infinity
For 65202a1 and p=10867 minimal mu is +Infinity
For 65202b1 and p=10867 minimal mu is +Infinity
For 65202c1 and p=10867 minimal mu is +Infinity
For 65204b1 and p=16301 minimal mu is +Infinity
For 65204c1 and p=16301 minimal mu is +Infinity
For 65206a1 and p=32603 minimal mu is +Infinity
For 65210a1 and p=6521 minimal mu is +Infinity
For 65210b1 and p=6521 minimal mu is +Infinity
For 65210c1 and p=6521 minimal mu is +Infinity
For 65210d1 and p=6521 minimal mu is +Infinity
For 65211a1 and p=21737 minimal mu is +Infinity
For 65211b1 and p=21737 minimal mu is +Infinity
For 65211c1 and p=21737 minimal mu is +Infinity
For 65214a1 and p=3623 minimal mu is +Infinity
For 65214b1 and p=3623 minimal mu is +Infinity
For 65214c1 and p=3623 minimal mu is +Infinity
For 65214d1 and p=3623 minimal mu is +Infinity
For 65214e1 and p=3623 minimal mu is +Infinity
For 65214f1 and p=3623 minimal mu is +Infinity
For 65214g1 and p=3623 minimal mu is +Infinity
For 65214h1 and p=3623 minimal mu is +Infinity
For 65214i1 and p=3623 minimal mu is +Infinity
For 65216a1 and p=1019 minimal mu is +Infinity
For 65216b1 and p=1019 minimal mu is +Infinity
For 65216c1 and p=1019 minimal mu is +Infinity
For 65216d1 and p=1019 minimal mu is +Infinity
For 65216e1 and p=1019 minimal mu is +Infinity
For 65216f1 and p=1019 minimal mu is +Infinity
For 65216j1 and p=1019 minimal mu is +Infinity
For 65216l1 and p=1019 minimal mu is +Infinity
For 65216m1 and p=1019 minimal mu is +Infinity
For 65216n1 and p=1019 minimal mu is +Infinity
For 65217a1 and p=21739 minimal mu is +Infinity
For 65220a1 and p=1087 minimal mu is +Infinity
For 65220b1 and p=1087 minimal mu is +Infinity
For 65220c1 and p=1087 minimal mu is +Infinity
For 65225a1 and p=2609 minimal mu is +Infinity
For 65225b1 and p=2609 minimal mu is +Infinity
For 65225c1 and p=2609 minimal mu is +Infinity
For 65225d1 and p=2609 minimal mu is +Infinity
For 65226a1 and p=1553 minimal mu is +Infinity
For 65226b1 and p=1553 minimal mu is +Infinity
For 65229a1 and p=1279 minimal mu is +Infinity
For 65229d1 and p=1279 minimal mu is +Infinity
For 65235a1 and p=4349 minimal mu is +Infinity
For 65242a1 and p=32621 minimal mu is +Infinity
For 65244a1 and p=5437 minimal mu is +Infinity
For 65244b1 and p=5437 minimal mu is +Infinity
For 65245a1 and p=13049 minimal mu is +Infinity
For 65251a1 and p=2837 minimal mu is +Infinity
For 65251b1 and p=2837 minimal mu is +Infinity
For 65251c1 and p=2837 minimal mu is +Infinity
For 65253a1 and p=21751 minimal mu is +Infinity
For 65256a1 and p=2719 minimal mu is +Infinity
For 65256b1 and p=2719 minimal mu is +Infinity
For 65266a1 and p=32633 minimal mu is +Infinity
For 65266b1 and p=32633 minimal mu is +Infinity
For 65267a1 and p=65267 minimal mu is +Infinity
For 65267b1 and p=65267 minimal mu is +Infinity
For 65267c1 and p=65267 minimal mu is +Infinity
For 65269a1 and p=65269 minimal mu is +Infinity
For 65273a1 and p=5021 minimal mu is +Infinity
For 65276a1 and p=16319 minimal mu is +Infinity
For 65282a1 and p=4663 minimal mu is +Infinity
For 65282b1 and p=4663 minimal mu is +Infinity
For 65282c1 and p=4663 minimal mu is +Infinity
For 65289a1 and p=3109 minimal mu is +Infinity
For 65290a1 and p=6529 minimal mu is +Infinity
For 65290b1 and p=6529 minimal mu is +Infinity
For 65292a1 and p=5441 minimal mu is +Infinity
For 65294a1 and p=32647 minimal mu is +Infinity
For 65294b1 and p=32647 minimal mu is +Infinity
For 65295c1 and p=1451 minimal mu is +Infinity
For 65295d1 and p=1451 minimal mu is +Infinity
For 65298a1 and p=10883 minimal mu is +Infinity
For 65298b1 and p=10883 minimal mu is +Infinity
For 65307a1 and p=1979 minimal mu is +Infinity
For 65307b1 and p=1979 minimal mu is +Infinity
For 65315b1 and p=13063 minimal mu is +Infinity
For 65316a1 and p=5443 minimal mu is +Infinity
For 65316c1 and p=5443 minimal mu is +Infinity
For 65316d1 and p=5443 minimal mu is +Infinity
For 65316e1 and p=5443 minimal mu is +Infinity
For 65318a1 and p=2969 minimal mu is +Infinity
For 65318b1 and p=2969 minimal mu is +Infinity
For 65318c1 and p=2969 minimal mu is +Infinity
For 65318d1 and p=2969 minimal mu is +Infinity
For 65318e1 and p=2969 minimal mu is +Infinity
For 65318f1 and p=2969 minimal mu is +Infinity
For 65319a1 and p=21773 minimal mu is +Infinity
For 65323a1 and p=65323 minimal mu is +Infinity
For 65324a1 and p=2333 minimal mu is +Infinity
For 65328a1 and p=1361 minimal mu is +Infinity
For 65328b1 and p=1361 minimal mu is +Infinity
For 65328c1 and p=1361 minimal mu is +Infinity
For 65334a1 and p=10889 minimal mu is +Infinity
For 65336b1 and p=8167 minimal mu is +Infinity
For 65350a1 and p=1307 minimal mu is +Infinity
For 65350b1 and p=1307 minimal mu is +Infinity
For 65350c1 and p=1307 minimal mu is +Infinity
For 65355a1 and p=4357 minimal mu is +Infinity
For 65355b1 and p=4357 minimal mu is +Infinity
For 65355c1 and p=4357 minimal mu is +Infinity
For 65355d1 and p=4357 minimal mu is +Infinity
For 65356a1 and p=16339 minimal mu is +Infinity
For 65358a1 and p=3631 minimal mu is +Infinity
For 65358c1 and p=3631 minimal mu is +Infinity
For 65358d1 and p=3631 minimal mu is +Infinity
For 65358e1 and p=3631 minimal mu is +Infinity
For 65358f1 and p=3631 minimal mu is +Infinity
For 65358g1 and p=3631 minimal mu is +Infinity
For 65358h1 and p=3631 minimal mu is +Infinity
For 65358i1 and p=3631 minimal mu is +Infinity
For 65361a1 and p=21787 minimal mu is +Infinity
For 65368a1 and p=8171 minimal mu is +Infinity
For 65368b1 and p=8171 minimal mu is +Infinity
For 65370a1 and p=2179 minimal mu is +Infinity
For 65370b1 and p=2179 minimal mu is +Infinity
For 65370e1 and p=2179 minimal mu is +Infinity
For 65370f1 and p=2179 minimal mu is +Infinity
For 65370g1 and p=2179 minimal mu is +Infinity
For 65370h1 and p=2179 minimal mu is +Infinity
For 65370i1 and p=2179 minimal mu is +Infinity
For 65370j1 and p=2179 minimal mu is +Infinity
For 65370k1 and p=2179 minimal mu is +Infinity
For 65385a1 and p=1453 minimal mu is +Infinity
For 65385b1 and p=1453 minimal mu is +Infinity
For 65385d1 and p=1453 minimal mu is +Infinity
For 65385f1 and p=1453 minimal mu is +Infinity
For 65385g1 and p=1453 minimal mu is +Infinity
For 65385h1 and p=1453 minimal mu is +Infinity
For 65385i1 and p=1453 minimal mu is +Infinity
For 65385j1 and p=1453 minimal mu is +Infinity
For 65387a1 and p=9341 minimal mu is +Infinity
For 65398a1 and p=1721 minimal mu is +Infinity
For 65398b1 and p=1721 minimal mu is +Infinity
For 65398c1 and p=1721 minimal mu is +Infinity
For 65398d1 and p=1721 minimal mu is +Infinity
For 65407a1 and p=65407 minimal mu is +Infinity
For 65409a1 and p=21803 minimal mu is +Infinity
For 65409b1 and p=21803 minimal mu is +Infinity
For 65414b1 and p=32707 minimal mu is +Infinity
For 65419a1 and p=65419 minimal mu is +Infinity
For 65422a1 and p=4673 minimal mu is +Infinity
For 65422c1 and p=4673 minimal mu is +Infinity
For 65422d1 and p=4673 minimal mu is +Infinity
For 65425a1 and p=2617 minimal mu is +Infinity
For 65428b1 and p=1487 minimal mu is +Infinity
For 65428c1 and p=1487 minimal mu is +Infinity
For 65428d1 and p=1487 minimal mu is +Infinity
For 65428e1 and p=1487 minimal mu is +Infinity
For 65431a1 and p=1109 minimal mu is +Infinity
For 65443a1 and p=9349 minimal mu is +Infinity
For 65445a1 and p=4363 minimal mu is +Infinity
For 65445b1 and p=4363 minimal mu is +Infinity
For 65451a1 and p=21817 minimal mu is +Infinity
For 65454a1 and p=10909 minimal mu is +Infinity
For 65454b1 and p=10909 minimal mu is +Infinity
For 65454d1 and p=10909 minimal mu is +Infinity
For 65454e1 and p=10909 minimal mu is +Infinity
For 65456a1 and p=4091 minimal mu is +Infinity
For 65456b1 and p=4091 minimal mu is +Infinity
For 65456c1 and p=4091 minimal mu is +Infinity
For 65458a1 and p=1423 minimal mu is +Infinity
For 65460a1 and p=1091 minimal mu is +Infinity
For 65460b1 and p=1091 minimal mu is +Infinity
For 65460c1 and p=1091 minimal mu is +Infinity
For 65478a1 and p=1559 minimal mu is +Infinity
For 65478b1 and p=1559 minimal mu is +Infinity
For 65480a1 and p=1637 minimal mu is +Infinity
For 65482a1 and p=1129 minimal mu is +Infinity
For 65488a1 and p=4093 minimal mu is +Infinity
For 65488b1 and p=4093 minimal mu is +Infinity
For 65488c1 and p=4093 minimal mu is +Infinity
For 65489a1 and p=1523 minimal mu is +Infinity
For 65492a1 and p=2339 minimal mu is +Infinity
For 65492b1 and p=2339 minimal mu is +Infinity
For 65495a1 and p=13099 minimal mu is +Infinity
For 65496a1 and p=2729 minimal mu is +Infinity
For 65496b1 and p=2729 minimal mu is +Infinity
For 65496c1 and p=2729 minimal mu is +Infinity
For 65496d1 and p=2729 minimal mu is +Infinity
For 65499a1 and p=3119 minimal mu is +Infinity
For 65502a1 and p=1213 minimal mu is +Infinity
For 65502b1 and p=1213 minimal mu is +Infinity
For 65502c1 and p=1213 minimal mu is +Infinity
For 65502d1 and p=1213 minimal mu is +Infinity
For 65502e1 and p=1213 minimal mu is +Infinity
For 65502f1 and p=1213 minimal mu is +Infinity
For 65502g1 and p=1213 minimal mu is +Infinity
For 65502h1 and p=1213 minimal mu is +Infinity
For 65502i1 and p=1213 minimal mu is +Infinity
For 65502j1 and p=1213 minimal mu is +Infinity
For 65502k1 and p=1213 minimal mu is +Infinity
For 65502l1 and p=1213 minimal mu is +Infinity
For 65510a1 and p=6551 minimal mu is +Infinity
For 65515a1 and p=13103 minimal mu is +Infinity
For 65523a1 and p=21841 minimal mu is +Infinity
For 65524a1 and p=16381 minimal mu is +Infinity
For 65530a1 and p=6553 minimal mu is +Infinity
For 65531a1 and p=3449 minimal mu is +Infinity
For 65537a1 and p=65537 minimal mu is +Infinity
For 65537b1 and p=65537 minimal mu is +Infinity
For 65541a1 and p=3121 minimal mu is +Infinity
For 65541b1 and p=3121 minimal mu is +Infinity
For 65542a1 and p=32771 minimal mu is +Infinity
For 65542b1 and p=32771 minimal mu is +Infinity
For 65542c1 and p=32771 minimal mu is +Infinity
For 65544a1 and p=2731 minimal mu is +Infinity
For 65546a1 and p=2521 minimal mu is +Infinity
For 65546b1 and p=2521 minimal mu is +Infinity
For 65546c1 and p=2521 minimal mu is +Infinity
For 65546d1 and p=2521 minimal mu is +Infinity
For 65547a1 and p=7283 minimal mu is +Infinity
For 65548a1 and p=2341 minimal mu is +Infinity
For 65550i1 and p=7 mu- is +Infinity
For 65553a1 and p=21851 minimal mu is +Infinity
For 65558a1 and p=32779 minimal mu is +Infinity
For 65563a1 and p=65563 minimal mu is +Infinity
For 65574a1 and p=3643 minimal mu is +Infinity
For 65574f1 and p=3643 minimal mu is +Infinity
For 65574g1 and p=3643 minimal mu is +Infinity
For 65574h1 and p=3643 minimal mu is +Infinity
For 65574i1 and p=3643 minimal mu is +Infinity
For 65576a1 and p=1171 minimal mu is +Infinity
For 65576b1 and p=1171 minimal mu is +Infinity
For 65576c1 and p=1171 minimal mu is +Infinity
For 65577a1 and p=21859 minimal mu is +Infinity
For 65580a1 and p=1093 minimal mu is +Infinity
For 65581a1 and p=65581 minimal mu is +Infinity
For 65584a1 and p=4099 minimal mu is +Infinity
For 65584b1 and p=4099 minimal mu is +Infinity
For 65584e1 and p=4099 minimal mu is +Infinity
For 65585a1 and p=1009 minimal mu is +Infinity
For 65585b1 and p=1009 minimal mu is +Infinity
For 65595a1 and p=4373 minimal mu is +Infinity
For 65595b1 and p=4373 minimal mu is +Infinity
For 65595c1 and p=4373 minimal mu is +Infinity
For 65597a1 and p=9371 minimal mu is +Infinity
For 65606a1 and p=32803 minimal mu is +Infinity
For 65606b1 and p=32803 minimal mu is +Infinity
For 65613a1 and p=21871 minimal mu is +Infinity
For 65615a1 and p=1193 minimal mu is +Infinity
For 65615b1 and p=1193 minimal mu is +Infinity
For 65616a1 and p=1367 minimal mu is +Infinity
For 65616b1 and p=1367 minimal mu is +Infinity
For 65616c1 and p=1367 minimal mu is +Infinity
For 65616d1 and p=1367 minimal mu is +Infinity
For 65616e1 and p=1367 minimal mu is +Infinity
For 65616h1 and p=1367 minimal mu is +Infinity
For 65616i1 and p=1367 minimal mu is +Infinity
For 65616j1 and p=1367 minimal mu is +Infinity
For 65616k1 and p=1367 minimal mu is +Infinity
For 65616l1 and p=1367 minimal mu is +Infinity
For 65616m1 and p=1367 minimal mu is +Infinity
For 65616n1 and p=1367 minimal mu is +Infinity
For 65616o1 and p=1367 minimal mu is +Infinity
For 65616p1 and p=1367 minimal mu is +Infinity
For 65616q1 and p=1367 minimal mu is +Infinity
For 65622a1 and p=10937 minimal mu is +Infinity
For 65622b1 and p=10937 minimal mu is +Infinity
For 65622c1 and p=10937 minimal mu is +Infinity
For 65634b1 and p=10939 minimal mu is +Infinity
For 65634c1 and p=10939 minimal mu is +Infinity
For 65635a1 and p=13127 minimal mu is +Infinity
For 65639a1 and p=9377 minimal mu is +Infinity
For 65639b1 and p=9377 minimal mu is +Infinity
For 65641a1 and p=1601 minimal mu is +Infinity
For 65642a1 and p=1427 minimal mu is +Infinity
For 65644a1 and p=16411 minimal mu is +Infinity
For 65644b1 and p=16411 minimal mu is +Infinity
For 65644c1 and p=16411 minimal mu is +Infinity
For 65652a1 and p=5471 minimal mu is +Infinity
For 65654a1 and p=1931 minimal mu is +Infinity
For 65655a1 and p=1459 minimal mu is +Infinity
For 65655b1 and p=1459 minimal mu is +Infinity
For 65655c1 and p=1459 minimal mu is +Infinity
For 65655d1 and p=1459 minimal mu is +Infinity
For 65655e1 and p=1459 minimal mu is +Infinity
For 65655f1 and p=1459 minimal mu is +Infinity
For 65666a1 and p=32833 minimal mu is +Infinity
For 65666b1 and p=32833 minimal mu is +Infinity
For 65673a1 and p=7297 minimal mu is +Infinity
For 65673b1 and p=7297 minimal mu is +Infinity
For 65674a1 and p=4691 minimal mu is +Infinity
For 65678a1 and p=32839 minimal mu is +Infinity
For 65683a1 and p=3457 minimal mu is +Infinity
For 65683b1 and p=3457 minimal mu is +Infinity
For 65686a1 and p=32843 minimal mu is +Infinity
For 65690a1 and p=6569 minimal mu is +Infinity
For 65690b1 and p=6569 minimal mu is +Infinity
For 65690c1 and p=6569 minimal mu is +Infinity
For 65690d1 and p=6569 minimal mu is +Infinity
For 65690e1 and p=6569 minimal mu is +Infinity
For 65690f1 and p=6569 minimal mu is +Infinity
For 65692a1 and p=1493 minimal mu is +Infinity
For 65694a1 and p=10949 minimal mu is +Infinity
For 65694b1 and p=10949 minimal mu is +Infinity
For 65694c1 and p=10949 minimal mu is +Infinity
For 65695a1 and p=1877 minimal mu is +Infinity
For 65696a1 and p=2053 minimal mu is +Infinity
For 65696b1 and p=2053 minimal mu is +Infinity
For 65696d1 and p=2053 minimal mu is +Infinity
For 65696e1 and p=2053 minimal mu is +Infinity
For 65696f1 and p=2053 minimal mu is +Infinity
For 65701a1 and p=65701 minimal mu is +Infinity
For 65710a1 and p=6571 minimal mu is +Infinity
For 65710b1 and p=6571 minimal mu is +Infinity
For 65710c1 and p=6571 minimal mu is +Infinity
For 65710d1 and p=6571 minimal mu is +Infinity
For 65710e1 and p=6571 minimal mu is +Infinity
For 65710f1 and p=6571 minimal mu is +Infinity
For 65710g1 and p=6571 minimal mu is +Infinity
For 65710h1 and p=6571 minimal mu is +Infinity
For 65710i1 and p=6571 minimal mu is +Infinity
For 65710j1 and p=6571 minimal mu is +Infinity
For 65710k1 and p=6571 minimal mu is +Infinity
For 65716a1 and p=2347 minimal mu is +Infinity
For 65718a1 and p=1217 minimal mu is +Infinity
For 65718c1 and p=1217 minimal mu is +Infinity
For 65718d1 and p=1217 minimal mu is +Infinity
For 65721a1 and p=1153 minimal mu is +Infinity
For 65721b1 and p=1153 minimal mu is +Infinity
For 65721c1 and p=1153 minimal mu is +Infinity
For 65722a1 and p=1933 minimal mu is +Infinity
For 65722b1 and p=1933 minimal mu is +Infinity
For 65724a1 and p=5477 minimal mu is +Infinity
For 65724b1 and p=5477 minimal mu is +Infinity
For 65724c1 and p=5477 minimal mu is +Infinity
For 65733a1 and p=21911 minimal mu is +Infinity
For 65738a1 and p=32869 minimal mu is +Infinity
For 65739a1 and p=1289 minimal mu is +Infinity
For 65742a1 and p=10957 minimal mu is +Infinity
For 65748a1 and p=5479 minimal mu is +Infinity
For 65749a1 and p=1777 minimal mu is +Infinity
For 65753a1 and p=1399 minimal mu is +Infinity
For 65759a1 and p=3461 minimal mu is +Infinity
For 65765a1 and p=1879 minimal mu is +Infinity
For 65769a1 and p=1993 minimal mu is +Infinity
For 65769b1 and p=1993 minimal mu is +Infinity
For 65770a1 and p=6577 minimal mu is +Infinity
For 65774a1 and p=32887 minimal mu is +Infinity
For 65774b1 and p=32887 minimal mu is +Infinity
For 65776a1 and p=4111 minimal mu is +Infinity
For 65781a1 and p=7309 minimal mu is +Infinity
For 65781b1 and p=7309 minimal mu is +Infinity
For 65782a1 and p=1061 minimal mu is +Infinity
For 65782b1 and p=1061 minimal mu is +Infinity
For 65789a1 and p=65789 minimal mu is +Infinity
For 65796a1 and p=5483 minimal mu is +Infinity
For 65814a1 and p=1567 minimal mu is +Infinity
For 65814d1 and p=1567 minimal mu is +Infinity
For 65814e1 and p=1567 minimal mu is +Infinity
For 65815a1 and p=13163 minimal mu is +Infinity
For 65818a1 and p=32909 minimal mu is +Infinity
For 65818b1 and p=32909 minimal mu is +Infinity
For 65820a1 and p=1097 minimal mu is +Infinity
For 65820b1 and p=1097 minimal mu is +Infinity
For 65820c1 and p=1097 minimal mu is +Infinity
For 65820d1 and p=1097 minimal mu is +Infinity
For 65820e1 and p=1097 minimal mu is +Infinity
For 65825a1 and p=2633 minimal mu is +Infinity
For 65825b1 and p=2633 minimal mu is +Infinity
For 65825e1 and p=2633 minimal mu is +Infinity
For 65833a1 and p=1531 minimal mu is +Infinity
For 65838a1 and p=10973 minimal mu is +Infinity
For 65838b1 and p=10973 minimal mu is +Infinity
For 65838d1 and p=10973 minimal mu is +Infinity
For 65838e1 and p=10973 minimal mu is +Infinity
For 65841a1 and p=1291 minimal mu is +Infinity
For 65842a1 and p=4703 minimal mu is +Infinity
For 65843a1 and p=65843 minimal mu is +Infinity
For 65845a1 and p=1013 minimal mu is +Infinity
For 65845c1 and p=1013 minimal mu is +Infinity
For 65845d1 and p=1013 minimal mu is +Infinity
For 65854a1 and p=1733 minimal mu is +Infinity
For 65854b1 and p=1733 minimal mu is +Infinity
For 65857a1 and p=5987 minimal mu is +Infinity
For 65857c1 and p=5987 minimal mu is +Infinity
For 65862a1 and p=3659 minimal mu is +Infinity
For 65862b1 and p=3659 minimal mu is +Infinity
For 65862c1 and p=3659 minimal mu is +Infinity
For 65862d1 and p=3659 minimal mu is +Infinity
For 65862e1 and p=3659 minimal mu is +Infinity
For 65862f1 and p=3659 minimal mu is +Infinity
For 65865a1 and p=4391 minimal mu is +Infinity
For 65874a1 and p=10979 minimal mu is +Infinity
For 65874b1 and p=10979 minimal mu is +Infinity
For 65874d1 and p=10979 minimal mu is +Infinity
For 65874e1 and p=10979 minimal mu is +Infinity
For 65874f1 and p=10979 minimal mu is +Infinity
For 65874g1 and p=10979 minimal mu is +Infinity
For 65874h1 and p=10979 minimal mu is +Infinity
For 65878a1 and p=32939 minimal mu is +Infinity
For 65882b1 and p=32941 minimal mu is +Infinity
For 65885a1 and p=13177 minimal mu is +Infinity
For 65889a1 and p=7321 minimal mu is +Infinity
For 65896a1 and p=8237 minimal mu is +Infinity
For 65899a1 and p=65899 minimal mu is +Infinity
For 65904a1 and p=1373 minimal mu is +Infinity
For 65904b1 and p=1373 minimal mu is +Infinity
For 65904c1 and p=1373 minimal mu is +Infinity
For 65904d1 and p=1373 minimal mu is +Infinity
For 65904e1 and p=1373 minimal mu is +Infinity
For 65904f1 and p=1373 minimal mu is +Infinity
For 65904h1 and p=1373 minimal mu is +Infinity
For 65904i1 and p=1373 minimal mu is +Infinity
For 65904j1 and p=1373 minimal mu is +Infinity
For 65904k1 and p=1373 minimal mu is +Infinity
For 65904l1 and p=1373 minimal mu is +Infinity
For 65904m1 and p=1373 minimal mu is +Infinity
For 65904n1 and p=1373 minimal mu is +Infinity
For 65904o1 and p=1373 minimal mu is +Infinity
For 65904r1 and p=1373 minimal mu is +Infinity
For 65904t1 and p=1373 minimal mu is +Infinity
For 65904u1 and p=1373 minimal mu is +Infinity
For 65904v1 and p=1373 minimal mu is +Infinity
For 65904w1 and p=1373 minimal mu is +Infinity
For 65904x1 and p=1373 minimal mu is +Infinity
For 65904y1 and p=1373 minimal mu is +Infinity
For 65904z1 and p=1373 minimal mu is +Infinity
For 65904ba1 and p=1373 minimal mu is +Infinity
For 65906a1 and p=1063 minimal mu is +Infinity
For 65908a1 and p=16477 minimal mu is +Infinity
For 65908b1 and p=16477 minimal mu is +Infinity
For 65908c1 and p=16477 minimal mu is +Infinity
For 65908d1 and p=16477 minimal mu is +Infinity
For 65931a1 and p=21977 minimal mu is +Infinity
For 65933a1 and p=9419 minimal mu is +Infinity
For 65944a1 and p=8243 minimal mu is +Infinity
For 65944b1 and p=8243 minimal mu is +Infinity
For 65947a1 and p=9421 minimal mu is +Infinity
For 65950a1 and p=1319 minimal mu is +Infinity
For 65950c1 and p=1319 minimal mu is +Infinity
For 65950f1 and p=1319 minimal mu is +Infinity
For 65950g1 and p=1319 minimal mu is +Infinity
For 65955a1 and p=4397 minimal mu is +Infinity
For 65955c1 and p=4397 minimal mu is +Infinity
For 65955d1 and p=4397 minimal mu is +Infinity
For 65958a1 and p=10993 minimal mu is +Infinity
For 65958c1 and p=10993 minimal mu is +Infinity
For 65966a1 and p=32983 minimal mu is +Infinity
For 65966b1 and p=32983 minimal mu is +Infinity
For 65966c1 and p=32983 minimal mu is +Infinity
For 65967a1 and p=1999 minimal mu is +Infinity
For 65971a1 and p=1783 minimal mu is +Infinity
For 65974a1 and p=32987 minimal mu is +Infinity
For 65978a1 and p=2999 minimal mu is +Infinity
For 65980a1 and p=3299 minimal mu is +Infinity
For 65980b1 and p=3299 minimal mu is +Infinity
For 65982a1 and p=1571 minimal mu is +Infinity
For 65982b1 and p=1571 minimal mu is +Infinity
For 65982c1 and p=1571 minimal mu is +Infinity
For 65982d1 and p=1571 minimal mu is +Infinity
For 65982e1 and p=1571 minimal mu is +Infinity
For 65982f1 and p=1571 minimal mu is +Infinity
For 65982g1 and p=1571 minimal mu is +Infinity
For 65982h1 and p=1571 minimal mu is +Infinity
For 65982i1 and p=1571 minimal mu is +Infinity
For 65984a1 and p=1031 minimal mu is +Infinity
For 65984b1 and p=1031 minimal mu is +Infinity
For 65984d1 and p=1031 minimal mu is +Infinity
For 65986a1 and p=32993 minimal mu is +Infinity
For 65990a1 and p=6599 minimal mu is +Infinity
For 65990b1 and p=6599 minimal mu is +Infinity
For 65990c1 and p=6599 minimal mu is +Infinity
For 65996a1 and p=2357 minimal mu is +Infinity
For 65996b1 and p=2357 minimal mu is +Infinity
For 65998a1 and p=32999 minimal mu is +Infinity
For 66014a1 and p=2539 minimal mu is +Infinity
For 66017a1 and p=9431 minimal mu is +Infinity
For 66018a1 and p=11003 minimal mu is +Infinity
For 66022a1 and p=3001 minimal mu is +Infinity
For 66026a1 and p=33013 minimal mu is +Infinity
For 66027a1 and p=1693 minimal mu is +Infinity
For 66027b1 and p=1693 minimal mu is +Infinity
For 66027c1 and p=1693 minimal mu is +Infinity
For 66032a1 and p=4127 minimal mu is +Infinity
For 66042a1 and p=1223 minimal mu is +Infinity
For 66042b1 and p=1223 minimal mu is +Infinity
For 66042c1 and p=1223 minimal mu is +Infinity
For 66042d1 and p=1223 minimal mu is +Infinity
For 66050a1 and p=1321 minimal mu is +Infinity
For 66050b1 and p=1321 minimal mu is +Infinity
For 66050c1 and p=1321 minimal mu is +Infinity
For 66050d1 and p=1321 minimal mu is +Infinity
For 66050e1 and p=1321 minimal mu is +Infinity
For 66050f1 and p=1321 minimal mu is +Infinity
For 66050g1 and p=1321 minimal mu is +Infinity
For 66050m1 and p=1321 minimal mu is +Infinity
For 66050n1 and p=1321 minimal mu is +Infinity
For 66064a1 and p=4129 minimal mu is +Infinity
For 66072a1 and p=2753 minimal mu is +Infinity
For 66072b1 and p=2753 minimal mu is +Infinity
For 66072c1 and p=2753 minimal mu is +Infinity
For 66072d1 and p=2753 minimal mu is +Infinity
For 66078a1 and p=3671 minimal mu is +Infinity
For 66078b1 and p=3671 minimal mu is +Infinity
For 66078c1 and p=3671 minimal mu is +Infinity
For 66081a1 and p=22027 minimal mu is +Infinity
For 66081b1 and p=22027 minimal mu is +Infinity
For 66081c1 and p=22027 minimal mu is +Infinity
For 66081d1 and p=22027 minimal mu is +Infinity
For 66081e1 and p=22027 minimal mu is +Infinity
For 66081f1 and p=22027 minimal mu is +Infinity
For 66081g1 and p=22027 minimal mu is +Infinity
For 66087a1 and p=1049 minimal mu is +Infinity
For 66087b1 and p=1049 minimal mu is +Infinity
For 66087d1 and p=1049 minimal mu is +Infinity
For 66087e1 and p=1049 minimal mu is +Infinity
For 66087f1 and p=1049 minimal mu is +Infinity
For 66087g1 and p=1049 minimal mu is +Infinity
For 66090a1 and p=2203 minimal mu is +Infinity
For 66090c1 and p=2203 minimal mu is +Infinity
For 66090d1 and p=2203 minimal mu is +Infinity
For 66090e1 and p=2203 minimal mu is +Infinity
For 66090f1 and p=2203 minimal mu is +Infinity
For 66090g1 and p=2203 minimal mu is +Infinity
For 66094a1 and p=4721 minimal mu is +Infinity
For 66094b1 and p=4721 minimal mu is +Infinity
For 66098a1 and p=33049 minimal mu is +Infinity
